# TallyPRs

./: .dockerignore  .gitignore  Dockerfile
.github/workflows/: backend-container-deploy.yml  master_tallyprs.yml
tallyprs-api/: Program.cs  TallahasseePRs.Api.csproj  TallahasseePRs.Api.csproj.lscache  appsettings.Development.json  appsettings.json
tallyprs-api/Controllers/: CommentController.cs  ConversationsController.cs  FollowController.cs  LiftsController.cs  MediaController.cs  PostsController.cs  PublicProfileController.cs  UserProfileController.cs  UsersController.cs  VoteController.cs
tallyprs-api/DTOs/Auth/: AuthResponse.cs
tallyprs-api/DTOs/Follows/: FollowUserResponse.cs
tallyprs-api/DTOs/Judging/: JudgeRequest.cs
tallyprs-api/DTOs/Lift/: LiftResponse.cs
tallyprs-api/DTOs/Messages/: ConversationResponse.cs  CreateConversationRequest.cs  MessageResponse.cs
tallyprs-api/DTOs/Posts/: AdminDeleteRequest.cs  PostResponse.cs
tallyprs-api/DTOs/Users/: UserSearchResultResponse.cs
tallyprs-api/Data/: AppDbContext.cs  AppDbContextFactory.cs  LiftSeeder.cs
tallyprs-api/Data/Configurations/: VideoProcessingOptions.cs
tallyprs-api/Data/Migrations/: 20260512174815_AddProductionIndexes.Designer.cs  20260512174815_AddProductionIndexes.cs  20260614165404_AddMessaging.Designer.cs  20260614165404_AddMessaging.cs
tallyprs-api/Hubs/: MessageHub.cs
tallyprs-api/Models/Enums/: NotificationType.cs
tallyprs-api/Models/Messages/: Conversation.cs  ConversationParticipant.cs  Message.cs
tallyprs-api/Models/Users/: User.cs
tallyprs-api/Properties/: launchSettings.json
tallyprs-api/Security/: RefreshTokenUtil.cs
tallyprs-api/Services/: AuthService.cs  IUserSearchService.cs  UserSearchService.cs
tallyprs-api/Services/Conversations/: ConversationService.cs  IConversationService.cs
tallyprs-api/Services/FeedServices/: FeedService.cs
tallyprs-api/Services/Media/: IMediaService.cs  MediaService.cs  VideoProcessingService.cs
tallyprs-api/Services/PostServices/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
tallyprs-api/Services/ProfileServices/: IProfileService.cs  ProfileService.cs
tallyprs-frontend/: package-lock.json  package.json
tallyprs-frontend/app/: layout.tsx  page.tsx
tallyprs-frontend/app/about/: page.tsx
tallyprs-frontend/app/create/: page.tsx
tallyprs-frontend/app/home/: page.tsx
tallyprs-frontend/components/: Comment.tsx  Feed.tsx  Judge.tsx  PostCard.tsx  userCard.tsx
tallyprs-frontend/services/: apiClient.ts  authService.ts
tallyprs-frontend/types/: auth.ts  follow.ts  judge.ts  lift.ts  notification.ts  post.ts  userSearch.ts
tallyprs-frontend/utils/: createId.ts  cropImage.ts
(+32 files in other folders)
